spring.name=gateway-eu
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=VideoJuegos-eu
spring.cloud.gateway.routes[0].uri=lb://VideoJuegos-eu
spring.cloud.gateway.routes[0].predicates=Path=/api/juegos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false